#container {
    position: fixed;
    background-color: rgba(230, 229, 229, .3);
    top: 3rem;
    right: 5rem;
    bottom: 3rem;
    left: 5rem;
    min-width: 700;
    border-radius: 20px;
    box-shadow: 3px 3px 5px gray;
}