@navBack: rgb(115, 154, 228);

html,
body {
    margin: 0;
    padding: 0;
}

// Home页导航条
#mainNav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: @navBack;
    z-index: 100;

    ol {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(5, 130px);
        grid-template-rows: 50px;
        place-items: center;

        li {
            padding: 10px;
            color: white;
            list-style: none;
            letter-spacing: .2rem;
            transition: all .5s;
            border-radius: 8px;
            font-family: Georgia, serif;

        }

        li:hover {
            transform: translateY(-2px);
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
            letter-spacing: .11rem;
            color: @navBack;
        }

        li::after {
            content: ' ';
            width: 10px;
            height: 10px;
            // margin: 3px;
            display: inline-block;
            box-sizing: border-box;
            border-top: 3px double white;
            border-right: 3px double white;
            transform: rotate(45deg);
            transition: all .5s;
        }

        li:hover::after {
            border-color: @navBack;
            transform: rotate(225deg);
        }

        li:active::after {
            transform: rotate(135deg);
        }
    }
}

#container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin-top: 50px;
}