#readWarp {
    padding: 10px;
    background-image: @backColor;

    ol {
        padding: 0;
        margin: 0;

        li {
            list-style: none;
            width: 450px;
            min-height: 290px;
            padding: 15px;
            margin: 20px 30px 30px 0;
            border-radius: 10px;
            box-sizing: border-box;
            font-family: 'STXihei';
            border: 1px solid rgba(255, 255, 255, .3);
            background-color: rgba(255, 255, 255, 0.3);
            transition: all .5s;


            img {
                width: 172px;
                height: 250px;
                margin-right: 18px;
                background-size: contain;
                float: left;
                box-shadow: @shadow;
                border-radius: 3px;
                transition: all .5s;
            }

            h2 {
                margin: 10px 0;
                letter-spacing: .6em;
                font-weight: bolder;
                color: @navBack - #555;
            }

            h4 {
                margin: 5px 0 10px 0;
                letter-spacing: .2em;
                text-align: justify;
                color: @navBack - #333;
            }

            h6 {
                margin: 0;
                font-family: 'STXihei';
                color: @navBack - #333;
            }

            p {
                margin: 5px 0;
                // text-indent: 2em;
                // font-family: 'STXihei';
                color: @navBack - #333;

            }
        }

        li:hover {
            border: 1px solid transparent;
            box-shadow: @shadow;

            img {
                box-shadow: none;
            }
        }

    }
}