#toolWarp {
    width: 100%;
    height: 100%;
    background-image: @backColor;
    text-align: center;
    ol {
        margin: 0;
        padding-top: 20px;
        display: inline-block;
        text-align: left;
        columns: auto 2;
        column-gap: 50px;
    
        li {
            width: 200px;
            height: 30px;
            margin-bottom: 20px;
            list-style: none;
            border: 1px solid white;
            border-radius: 10px;
            background-image: linear-gradient(to right, @navBack, rgba(255,255,255, .4));
            a {
                
            }
        }
    }
}