<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: rgb(153, 176, 219);
            /* justify-content: center; */
            padding: 10px;
            display: grid;
            grid-template-rows: 12em 12em 12em;
            grid-template-columns: 16em 16em 16em;
            gap: 10px;
        }
        .layout {
            border: 1px solid black;
        }
        #first header {
            height: 10%;
            background-color: rgb(224, 132, 79);
        }
        #first footer {
            height: 5%;
            font-size: .8em;
            background-color: rgb(167, 221, 117);
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="first" class="layout">
            <header>HEADER</header>
            <footer>footer</footer>
        </div>
        <div id="" class="layout">2</div>
        <div id="" class="layout">3</div>
        <div id="" class="layout">4</div>
        <div id="" class="layout">5</div>
        <div id="" class="layout">6</div>
        <div id="" class="layout">7</div>
        <div id="" class="layout">8</div>
        <div id="" class="layout">9</div>
    </div>
</body>
</html>